// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_WMC                 PNG                     "res\\wmc.png"

IDB_PLAY                PNG                     "res\\play.png"

IDB_PAUSE               PNG                     "res\\pause.png"

IDB_PLAY_DISABLED       PNG                     "res\\play_disabled.png"

IDB_PLAY_PRESSED        PNG                     "res\\play_pressed.png"

IDB_FFW                 PNG                     "res\\fast_forward.png"

IDB_FFW_DISABLED        PNG                     "res\\fast_forward_disabled.png"

IDB_FFW_PRESSED         PNG                     "res\\fast_forward_pressed.png"

IDB_PAUSE_DISABLED      PNG                     "res\\pause_disabled.png"

IDB_PAUSE_PRESSED       PNG                     "res\\pause_pressed.png"

IDB_REW                 PNG                     "res\\rewind.png"

IDB_REW_DISABLED        PNG                     "res\\rewind_disabled.png"

IDB_REW_PRESSED         PNG                     "res\\rewind_pressed.png"

IDB_SKIP_PREV           PNG                     "res\\skip_to_prev.png"

IDB_SKIP_PREV_DISABLED  PNG                     "res\\skip_to_prev_disabled.png"

IDB_SKIP_PREV_PRESSED   PNG                     "res\\skip_to_prev_pressed.png"

IDB_SKIP_NEXT           PNG                     "res\\skip_to_next.png"

IDB_SKIP_NEXT_DISABLED  PNG                     "res\\skip_to_next_disabled.png"

IDB_SKIP_NEXT_PRESSED   PNG                     "res\\skip_to_next_pressed.png"

IDB_PUSH_PIN_PRESSED    PNG                     "res\\ppin_pressed.png"

IDB_PUSH_PIN_RELEASED   PNG                     "res\\ppin_released.png"

IDB_PROGRESS_SHADOW     PNG                     "res\\ProgressShadow.png"

IDB_AD_SHADOW           PNG                     "res\\AdShadow.png"

IDB_ART_SHADOW          PNG                     "res\\ArtShadow.png"

IDB_MUTE                PNG                     "res\\mute.png"

IDB_MUTE_PRESSED        PNG                     "res\\mute_pressed.png"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Shairport4w.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,9,5
 PRODUCTVERSION 1,0,9,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileVersion", "1.0.9.5"
            VALUE "InternalName", "Shairport4w"
            VALUE "OriginalFilename", "Shairport4w.exe"
            VALUE "ProductName", "Shairport4w Module"
            VALUE "ProductVersion", "1, 0, 9, 5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXT_OPTS DIALOGEX 0, 0, 203, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Buffering",IDC_STATIC_BUFFERING,9,4,189,54
    LTEXT           "min",IDC_STATIC,19,20,12,8
    CONTROL         "",IDC_BUFFERING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,13,32,179,21
    LTEXT           "max",IDC_STATIC,175,20,14,8
    GROUPBOX        "Soundcard",IDC_STATIC,7,60,189,40
    COMBOBOX        IDC_SOUNDCARD,13,77,179,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Log to file",IDC_LOG_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,106,47,10
    CONTROL         "Suppress Meta Info",IDC_NO_META_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,106,79,10
    CONTROL         "Disable Multimedia Controls",IDC_NO_NEDIA_CONTROLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,117,103,10
    DEFPUSHBUTTON   "OK",IDOK,93,134,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,147,134,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 255, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_FRAME,7,7,241,166
    ICON            IDR_MAINFRAME,IDC_STATIC,116,26,20,20
    LTEXT           "Shairport4w",IDC_STATIC_1,21,52,106,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC_VERSION,132,52,62,8
    LTEXT           "",IDC_STATIC_WAVEOUT,82,65,89,8
    CTEXT           "(c) Copyright 2018\nFrank Friemel, Philippe Dubois\nDaniel Latimer\n\nShairport4w is based on Shairport by James Laird",IDC_STATIC_2,23,78,207,43
    DEFPUSHBUTTON   "Close",IDOK,102,149,50,14
END

IDD_MAINDLG DIALOGEX 0, 0, 229, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Shairport4w"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATUS_PANEL,7,3,194,19
    LTEXT           "",IDC_STATIC_STATUS,13,10,182,8,SS_ENDELLIPSIS
    CONTROL         "PushPin",IDC_PUSH_PIN,"Button",BS_OWNERDRAW | WS_TABSTOP,205,6,15,14
    GROUPBOX        "",IDC_CONTROL_PANEL3,7,25,215,66
    LTEXT           "Airport Name",IDC_STATIC,13,42,43,8
    EDITTEXT        IDC_APNAME,60,41,99,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Change...",IDC_CHANGENAME,163,41,53,32
    LTEXT           "Password",IDC_STATIC,13,60,32,8
    EDITTEXT        IDC_PASSWORD,60,59,99,14,ES_PASSWORD | ES_READONLY
    COMBOBOX        IDC_PROXY,60,75,104,80,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_PANEL,7,94,215,111
    CONTROL         "Track Info",IDC_INFOPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,105,49,10
    CONTROL         "",IDC_TIME_BAR,"Static",SS_BLACKFRAME,118,105,60,8
    LTEXT           "Static",IDC_STATIC_TIME_INFO,182,105,39,8
    CONTROL         "",IDC_INFO_BMP,"Static",SS_BLACKFRAME,14,120,74,74
    EDITTEXT        IDC_STATIC_ARTIST,97,120,118,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_TRACK,97,145,118,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_ALBUM,97,170,118,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "",IDC_CONTROL_PANEL,7,208,215,23
    PUSHBUTTON      "Play",IDC_MM_MUTE,25,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_SKIP_PREV,52,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_REW,79,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_PAUSE,106,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_PLAY,133,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_FFW,160,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_SKIP_NEXT,187,213,15,14,NOT WS_TABSTOP
    RTEXT           "Static",IDC_STATIC_TIME_INFO_CURRENT,72,105,43,8
    CONTROL         "",IDC_STATIC_BRAND_ICON,"Static",SS_BITMAP | NOT WS_VISIBLE,35,102,15,13
END

IDD_CHANGEUSER DIALOGEX 0, 0, 190, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Change Airport Name and Password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,133,98,50,14
    EDITTEXT        IDC_NAME,68,7,106,14,ES_AUTOHSCROLL
    LTEXT           "Airport name",IDC_STATIC,22,10,42,8
    LTEXT           "Password",IDC_STATIC,32,28,32,8
    LTEXT           "Verify password",IDC_STATIC,12,46,52,8
    EDITTEXT        IDC_PASS,68,25,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_VERIFYPASS,68,43,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,81,98,50,14
    CONTROL         "Tray Icon",IDC_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,46,10
    CONTROL         "Start minimized",IDC_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,75,63,10
    CONTROL         "Autostart",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,86,44,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EXT_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 12
        VERTGUIDE, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
        HORZGUIDE, 16
        HORZGUIDE, 39
        HORZGUIDE, 48
    END

    IDD_CHANGEUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        VERTGUIDE, 64
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU
BEGIN
    POPUP "_Menu"
    BEGIN
        MENUITEM "Sh&ow",                       IDC_SHOW
        MENUITEM "&Show ""Now Playing"" in Tray", ID_EDIT_TRAYTRACKINFO
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDCANCEL
    END
END

IDR_MAINMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDCANCEL
    END
    POPUP "E&dit"
    BEGIN
        MENUITEM "&Advanced...",                IDC_EXTENDED_OPTIONS
        MENUITEM "&Show ""Now Playing"" in Tray", ID_EDIT_TRAYTRACKINFO
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXT_OPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Shairport4w"
    IDS_TRACK_LABEL         "Track"
    IDS_TRAY_ACK            "Click here to restore App Window"
    IDS_ALBUM_LABEL         "Album"
    IDS_ARTIST_LABEL        "Artist"
    IDS_NOW_PLAYING         "Now Playing"
    IDS_BUFFERING           "Buffering"
    IDS_SYSTEM_DEFAULT      "system-default"
    IDS_INSTALL_BONJOUR     "Please install Bonjour for Windows from here: http://support.apple.com/kb/DL999 \n\nKlick OK to get forwarded"
    IDS_STATUS_CONNECTED    "Connected to """
    IDS_ERR_MULTIPLE_INSTANCES 
                            "You can run only one instance of this configuration"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    IDS_CANCEL              "Cancel"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 255, 182
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC_FRAME,7,7,241,168
    ICON            IDR_MAINFRAME,IDC_STATIC,116,26,20,20
    LTEXT           "Shairport4w",IDC_STATIC_1,37,52,104,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_STATIC_VERSION,145,52,62,8
    CTEXT           "",IDC_STATIC_WAVEOUT,82,65,89,8
    CTEXT           "(c) Copyright 2018\nFrank Friemel, Philippe Dubois\nDaniel Latimer\n\nShairport4w basiert auf Shairport von James Laird",IDC_STATIC_2,23,78,207,43
    DEFPUSHBUTTON   "Schließen",IDOK,102,148,50,14
END

IDD_CHANGEUSER DIALOGEX 0, 0, 190, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Airport Name and Passwort ändern"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Airport Name",IDC_STATIC,24,10,43,8
    EDITTEXT        IDC_NAME,74,7,106,14,ES_AUTOHSCROLL
    LTEXT           "Passwort",IDC_STATIC,37,28,30,8
    EDITTEXT        IDC_PASS,74,25,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Passwort wiederh.",IDC_STATIC,7,46,60,8
    EDITTEXT        IDC_VERIFYPASS,74,43,106,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Tray Icon",IDC_TRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,64,46,10
    CONTROL         "Minimiert Starten",IDC_START_MINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,75,68,10
    CONTROL         "Autostart",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,86,44,10
    PUSHBUTTON      "OK",IDOK,81,98,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,133,98,50,14
END

IDD_EXT_OPTS DIALOGEX 0, 0, 203, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Profi Optionen"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Daten Puffer",IDC_STATIC_BUFFERING,9,4,189,54
    LTEXT           "min",IDC_STATIC,19,20,12,8
    CONTROL         "",IDC_BUFFERING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_TOP | TBS_NOTICKS | WS_TABSTOP,13,32,179,21
    LTEXT           "max",IDC_STATIC,175,20,14,8
    GROUPBOX        "Ausgabe Gerät",IDC_STATIC,7,60,189,40
    COMBOBOX        IDC_SOUNDCARD,13,77,179,71,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Log Datei",IDC_LOG_TO_FILE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,106,46,10
    CONTROL         "Meta Info unterdrücken",IDC_NO_META_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,106,92,10
    CONTROL         "Multimedia Kontrolle deaktivieren",IDC_NO_NEDIA_CONTROLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,75,117,121,10
    DEFPUSHBUTTON   "OK",IDOK,93,138,50,14,WS_GROUP
    PUSHBUTTON      "Abbrechen",IDCANCEL,147,138,50,14
END

IDD_MAINDLG DIALOGEX 0, 0, 229, 237
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Shairport4w"
MENU IDR_MAINMENU
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATUS_PANEL,7,3,194,19
    LTEXT           "",IDC_STATIC_STATUS,13,10,182,8,SS_ENDELLIPSIS
    CONTROL         "PushPin",IDC_PUSH_PIN,"Button",BS_OWNERDRAW | WS_TABSTOP,205,6,15,14
    GROUPBOX        "",IDC_CONTROL_PANEL3,7,25,215,66
    LTEXT           "Airport Name",IDC_STATIC,13,42,43,8
    EDITTEXT        IDC_APNAME,60,41,99,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Ändern...",IDC_CHANGENAME,163,41,53,32
    LTEXT           "Passwort",IDC_STATIC,13,60,30,8
    EDITTEXT        IDC_PASSWORD,60,59,99,14,ES_PASSWORD | ES_READONLY
    COMBOBOX        IDC_PROXY,60,75,104,80,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_PANEL,7,94,215,111
    CONTROL         "Titel-Info",IDC_INFOPANEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,105,43,10
    RTEXT           "Static",IDC_STATIC_TIME_INFO_CURRENT,72,105,43,8
    CONTROL         "",IDC_TIME_BAR,"Static",SS_BLACKFRAME,118,105,60,8
    LTEXT           "Static",IDC_STATIC_TIME_INFO,182,105,39,8
    CONTROL         "",IDC_INFO_BMP,"Static",SS_BLACKFRAME,14,120,74,74
    EDITTEXT        IDC_STATIC_ARTIST,97,120,118,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_TRACK,97,145,118,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_STATIC_ALBUM,97,170,118,24,ES_MULTILINE | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "",IDC_CONTROL_PANEL,7,208,215,23
    PUSHBUTTON      "Play",IDC_MM_MUTE,25,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_SKIP_PREV,52,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_REW,79,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_PAUSE,106,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_PLAY,133,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_FFW,160,213,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Play",IDC_MM_SKIP_NEXT,187,213,15,14,NOT WS_TABSTOP
    CONTROL         "",IDC_STATIC_BRAND_ICON,"Static",SS_BITMAP | NOT WS_VISIBLE,35,102,15,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_CHANGEUSER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        VERTGUIDE, 64
        VERTGUIDE, 68
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_EXT_OPTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        VERTGUIDE, 12
        VERTGUIDE, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
        HORZGUIDE, 16
        HORZGUIDE, 39
        HORZGUIDE, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY MENU
BEGIN
    POPUP "_Menu"
    BEGIN
        MENUITEM "&Anzeigen",                   IDC_SHOW
        MENUITEM """Aktuelle Titel-Info"" in der &Tray anzeigen", ID_EDIT_TRAYTRACKINFO
        MENUITEM SEPARATOR
        MENUITEM "&Beenden",                    IDCANCEL
    END
END

IDR_MAINMENU MENU
BEGIN
    POPUP "&Datei"
    BEGIN
        MENUITEM "&Beenden",                    IDCANCEL
    END
    POPUP "B&earbeiten"
    BEGIN
        MENUITEM "&Profi Optionen...",          IDC_EXTENDED_OPTIONS
        MENUITEM """Aktuelle Titel-Info"" in der &Tray anzeigen", ID_EDIT_TRAYTRACKINFO
    END
    POPUP "&Hilfe"
    BEGIN
        MENUITEM "Übe&r...",                    ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAINDLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXT_OPTS AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Shairport4w"
    IDS_TRACK_LABEL         "Titel"
    IDS_TRAY_ACK            "Hier klicken, um Fenster wieder anzuzeigen"
    IDS_ALBUM_LABEL         "Album"
    IDS_ARTIST_LABEL        "Künstler"
    IDS_NOW_PLAYING         "Aktuelle Titel-Info"
    IDS_BUFFERING           "Daten-Puffer"
    IDS_SYSTEM_DEFAULT      "wie im System eingestellt"
    IDS_INSTALL_BONJOUR     "Installiere bitte Bonjour für Windows von hier: http://support.apple.com/kb/DL999 \n\nKlicke OK um dorthin geleitet zu werden"
    IDS_STATUS_CONNECTED    "Verbunden mit """
    IDS_ERR_MULTIPLE_INSTANCES 
                            "Du kannst nur eine Instanz des Programms starten"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Programm Information anzeigen\nÜber"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Bereit"
END

STRINGTABLE
BEGIN
    IDS_CANCEL              "Abbrechen"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


